<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student List</title>
    <style>
        #header {
            background-color: aquamarine;
            height: 50px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        .card-container {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            padding: 20px;
            margin-right: 50px;
        }

        .card-container:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .list-item-container {
            padding: 2px 16px;
            font-size: 23px;
        }

        a {
            text-decoration-color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration-color: blue;
            text-decoration: none;
        }

        li {
            list-style-type: none;
        }

        #button-container {
            display: flex;
            justify-content: center;
        }

        #button {
            padding: 20px;
            background-color: aquamarine;
            border-radius: 10px;
            width: 100px;
            text-align: center;
            font-size: 18px;
        }

        p {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="header">
    <h3>Student list</h3>
</div>

{% if student_list %}
<ul>
    {% for student in student_list %}
    <div class="card-container">
        <div class="list-item-container">
            <li><a href="{% url 'student:StudentDetail' student.id %}">{{ student.last_name }},
                {{ student.first_name }}</a></li>
        </div>
    </div>
    {% endfor %}
</ul>
{% else %}
<p>No students :((</p>
{% endif %}
<div id="button-container">
    <a href="{% url 'student:AddStudent' %}" id="button">Add student</a>
</div>
</body>
</html>